<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControler" customModule="Video_Game_Library_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggl-17-0la">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" rowHeight="125" id="Cue-yL-0hp" customClass="GameCell" customModule="Video_Game_Library_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cue-yL-0hp" id="Guf-jb-Wg1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kisspng-question-mark-icon-question-mark-5a7214f2980a92.2259030715174259066228" translatesAutoresizingMaskIntoConstraints="NO" id="LZF-L4-wSv">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="124.66666666666667"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="s7C-8Q-IbK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZn-CS-5kK">
                                                    <rect key="frame" x="94" y="12" width="38" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="U7i-wc-top"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHQ-az-4b2">
                                                    <rect key="frame" x="94" y="40" width="51" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="mkI-pV-NNz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IQ-oP-aKo">
                                                    <rect key="frame" x="94" y="68" width="53.666666666666657" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ILm-1q-DgE"/>
                                                        <constraint firstAttribute="height" constant="20" id="jCK-PK-VaL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltb-ce-hIA">
                                                    <rect key="frame" x="94" y="96" width="54" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lYY-Gl-Gdd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2To-wE-T8a">
                                                    <rect key="frame" x="156" y="95" width="211" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Hpx-ms-3LJ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cw-lE-fba">
                                                    <rect key="frame" x="155.66666666666663" y="67" width="211.33333333333337" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="tWc-oN-eTs"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoT-dI-m38">
                                                    <rect key="frame" x="155.66666666666663" y="39" width="211.33333333333337" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Og3-c8-z7e"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqh-vA-hef">
                                                    <rect key="frame" x="155.66666666666663" y="11" width="211.33333333333337" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="K55-MI-GH0"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="titleField:" destination="G5t-zo-wGX" eventType="editingDidEnd" id="eQd-Z4-hrt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ltb-ce-hIA" firstAttribute="leading" secondItem="LZF-L4-wSv" secondAttribute="trailing" constant="8" id="17I-h6-OP3"/>
                                                <constraint firstItem="CZn-CS-5kK" firstAttribute="leading" secondItem="LZF-L4-wSv" secondAttribute="trailing" constant="8" id="1JJ-ip-bG1"/>
                                                <constraint firstAttribute="trailing" secondItem="JoT-dI-m38" secondAttribute="trailing" constant="8" id="3NP-ay-v6a"/>
                                                <constraint firstItem="LZF-L4-wSv" firstAttribute="top" secondItem="Guf-jb-Wg1" secondAttribute="top" id="4i7-xX-m3x"/>
                                                <constraint firstItem="CZn-CS-5kK" firstAttribute="top" secondItem="Guf-jb-Wg1" secondAttribute="topMargin" constant="1" id="51S-RN-S8c"/>
                                                <constraint firstAttribute="trailing" secondItem="Tqh-vA-hef" secondAttribute="trailing" constant="8" id="8HQ-hd-M3A"/>
                                                <constraint firstItem="2IQ-oP-aKo" firstAttribute="leading" secondItem="LZF-L4-wSv" secondAttribute="trailing" constant="8" id="HFx-Yc-8lO"/>
                                                <constraint firstItem="2To-wE-T8a" firstAttribute="leading" secondItem="Ltb-ce-hIA" secondAttribute="trailing" constant="8" id="Ia7-D6-gNB"/>
                                                <constraint firstItem="JoT-dI-m38" firstAttribute="leading" secondItem="Tqh-vA-hef" secondAttribute="leading" id="Kcl-2X-cHw"/>
                                                <constraint firstItem="Tqh-vA-hef" firstAttribute="centerY" secondItem="CZn-CS-5kK" secondAttribute="centerY" id="LeQ-5W-2KG"/>
                                                <constraint firstAttribute="trailing" secondItem="2To-wE-T8a" secondAttribute="trailing" constant="8" id="RML-5V-uAB"/>
                                                <constraint firstItem="LZF-L4-wSv" firstAttribute="leading" secondItem="Guf-jb-Wg1" secondAttribute="leading" id="TMZ-mn-HE0"/>
                                                <constraint firstItem="JoT-dI-m38" firstAttribute="leading" secondItem="4cw-lE-fba" secondAttribute="leading" id="Ul9-K7-ihD"/>
                                                <constraint firstItem="4cw-lE-fba" firstAttribute="leading" secondItem="2IQ-oP-aKo" secondAttribute="trailing" constant="8" id="Xg3-U1-yR0"/>
                                                <constraint firstItem="2IQ-oP-aKo" firstAttribute="top" secondItem="GHQ-az-4b2" secondAttribute="bottom" constant="8" id="YFG-Wc-Ld4"/>
                                                <constraint firstItem="Ltb-ce-hIA" firstAttribute="top" secondItem="2IQ-oP-aKo" secondAttribute="bottom" constant="8" id="cZw-JU-2V7"/>
                                                <constraint firstItem="2To-wE-T8a" firstAttribute="centerY" secondItem="Ltb-ce-hIA" secondAttribute="centerY" id="esP-CK-CaM"/>
                                                <constraint firstAttribute="bottom" secondItem="LZF-L4-wSv" secondAttribute="bottom" id="hG5-PX-8mG"/>
                                                <constraint firstItem="GHQ-az-4b2" firstAttribute="leading" secondItem="LZF-L4-wSv" secondAttribute="trailing" constant="8" id="iYz-8K-gt1"/>
                                                <constraint firstItem="GHQ-az-4b2" firstAttribute="top" secondItem="CZn-CS-5kK" secondAttribute="bottom" constant="8" id="jN0-n1-FYw"/>
                                                <constraint firstItem="4cw-lE-fba" firstAttribute="centerY" secondItem="2IQ-oP-aKo" secondAttribute="centerY" id="nsp-VM-3yM"/>
                                                <constraint firstAttribute="trailing" secondItem="4cw-lE-fba" secondAttribute="trailing" constant="8" id="uGk-eD-F98"/>
                                                <constraint firstItem="JoT-dI-m38" firstAttribute="centerY" secondItem="GHQ-az-4b2" secondAttribute="centerY" id="wyq-QY-FK5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="LZF-L4-wSv" id="6Cw-N5-JN8"/>
                                            <outlet property="genreField" destination="JoT-dI-m38" id="ofN-A2-mNQ"/>
                                            <outlet property="ratingField" destination="4cw-lE-fba" id="5XQ-4W-yPZ"/>
                                            <outlet property="statusField" destination="2To-wE-T8a" id="5f3-5I-nMR"/>
                                            <outlet property="titleField" destination="Tqh-vA-hef" id="a0g-Rm-FXm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="addGameCell" rowHeight="125" id="jVQ-PA-uHV">
                                        <rect key="frame" x="0.0" y="153" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jVQ-PA-uHV" id="r9D-aa-hVR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16909-plus-sign-in-circle1" translatesAutoresizingMaskIntoConstraints="NO" id="GAV-Cp-Fui">
                                                    <rect key="frame" x="135.33333333333334" y="10" width="104.66666666666666" height="104.66666666666667"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GAV-Cp-Fui" secondAttribute="height" multiplier="1:1" id="wxQ-UG-xQy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.87109375" blue="0.059193655434189439" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="GAV-Cp-Fui" firstAttribute="top" secondItem="r9D-aa-hVR" secondAttribute="top" constant="10" id="6xZ-5X-G3M"/>
                                                <constraint firstAttribute="bottom" secondItem="GAV-Cp-Fui" secondAttribute="bottom" constant="10" id="Kfp-eb-i0s"/>
                                                <constraint firstItem="GAV-Cp-Fui" firstAttribute="centerX" secondItem="r9D-aa-hVR" secondAttribute="centerX" id="MWQ-FH-dq4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="P5n-fB-Whk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fHl-va-6A8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggl-17-0la" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4HQ-y5-OXh"/>
                            <constraint firstAttribute="bottom" secondItem="ggl-17-0la" secondAttribute="bottom" id="Bsm-D7-2Qk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ggl-17-0la" secondAttribute="trailing" id="GY9-RM-yKK"/>
                            <constraint firstItem="ggl-17-0la" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qIe-4D-Y5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="liveTableView" destination="ggl-17-0la" id="mVz-W5-rUa"/>
                        <segue destination="W6y-Lu-Yy1" kind="presentation" identifier="showDetails" modalTransitionStyle="flipHorizontal" id="cjq-xN-RBd"/>
                        <segue destination="un4-OP-Ldt" kind="presentation" identifier="addGame" modalTransitionStyle="flipHorizontal" id="FEV-rc-arb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="G5t-zo-wGX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
        <!--Game Show View Controller-->
        <scene sceneID="oOR-vx-5eW">
            <objects>
                <viewController id="W6y-Lu-Yy1" customClass="GameShowViewController" customModule="Video_Game_Library_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZC-Np-KSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kisspng-question-mark-icon-question-mark-5a7214f2980a92.2259030715174259066228" translatesAutoresizingMaskIntoConstraints="NO" id="XCK-fW-Igo">
                                <rect key="frame" x="117.66666666666669" y="44" width="140" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MA0-4h-bYj"/>
                                    <constraint firstAttribute="width" secondItem="XCK-fW-Igo" secondAttribute="height" multiplier="7:10" id="kc2-La-Kn2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5Z-aW-HzT">
                                <rect key="frame" x="158" y="252" width="59" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUP-Vw-7d2">
                                <rect key="frame" x="8" y="296" width="359" height="30"/>
                                <color key="backgroundColor" red="0.83148477979274615" green="0.83148477979274615" blue="0.83148477979274615" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v7k-aC-bcb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n77-ke-q9s">
                                <rect key="frame" x="146" y="334" width="83" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XI6-MA-kI4">
                                <rect key="frame" x="8" y="378" width="359" height="30"/>
                                <color key="backgroundColor" red="0.83148477979274615" green="0.83148477979274615" blue="0.83148477979274615" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KHF-I3-ae8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP3-IK-G1e">
                                <rect key="frame" x="143.66666666666666" y="416" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK7-pI-kLb">
                                <rect key="frame" x="143" y="498" width="89" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPq-hT-qnw">
                                <rect key="frame" x="8" y="460" width="359" height="30"/>
                                <color key="backgroundColor" red="0.83148477979274615" green="0.83148477979274615" blue="0.83148477979274615" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="42L-GW-Zos"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nts-SE-11I">
                                <rect key="frame" x="8" y="534" width="359" height="30"/>
                                <color key="backgroundColor" red="0.83148477979274615" green="0.83148477979274615" blue="0.83148477979274615" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yJx-vR-Des"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY4-oj-d9m">
                                <rect key="frame" x="109" y="572" width="157" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCO-OK-Mnk">
                                <rect key="frame" x="265.66666666666669" y="44" width="101.33333333333331" height="30"/>
                                <color key="backgroundColor" red="0.70195561647415161" green="0.72306901216506958" blue="0.98042351007461548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Check Out"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkInOut:" destination="W6y-Lu-Yy1" eventType="touchUpInside" id="4zR-8l-Vzv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RK-qA-0ce">
                                <rect key="frame" x="8" y="214" width="101.66666666666667" height="30"/>
                                <color key="backgroundColor" red="0.70195561647415161" green="0.72306901216506958" blue="0.98042351007461548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Edit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editToggle:" destination="W6y-Lu-Yy1" eventType="touchUpInside" id="NdG-Cz-Ozh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sI-6H-w9g">
                                <rect key="frame" x="8" y="44" width="101.66666666666667" height="30"/>
                                <color key="backgroundColor" red="0.70195561650000005" green="0.72306901219999997" blue="0.98042351009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Return"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goBack:" destination="W6y-Lu-Yy1" eventType="touchUpInside" id="ryS-yU-wsN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ayR-b7-LNY">
                                <rect key="frame" x="6" y="616" width="363" height="162"/>
                                <color key="backgroundColor" red="0.83148477979274615" green="0.83148477979274615" blue="0.83148477979274615" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="W6y-Lu-Yy1" id="vJz-JQ-gJq"/>
                                </connections>
                            </textView>
                            <segmentedControl hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Nq5-kB-f04">
                                <rect key="frame" x="8" y="455" width="359" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mpy-f9-DnE"/>
                                </constraints>
                                <segments>
                                    <segment title="E"/>
                                    <segment title="E10"/>
                                    <segment title="T"/>
                                    <segment title="M"/>
                                    <segment title="AO"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pPq-hT-qnw" firstAttribute="centerX" secondItem="Nq5-kB-f04" secondAttribute="centerX" id="3c3-TH-BTc"/>
                            <constraint firstItem="pPq-hT-qnw" firstAttribute="leading" secondItem="WGu-9V-jJi" secondAttribute="leading" constant="8" id="4To-Nv-ZrL"/>
                            <constraint firstItem="yCO-OK-Mnk" firstAttribute="leading" secondItem="XCK-fW-Igo" secondAttribute="trailing" constant="8" id="7aM-Dv-o4j"/>
                            <constraint firstItem="XCK-fW-Igo" firstAttribute="leading" secondItem="5RK-qA-0ce" secondAttribute="trailing" constant="8" id="9sN-my-HKh"/>
                            <constraint firstItem="XCK-fW-Igo" firstAttribute="leading" secondItem="7sI-6H-w9g" secondAttribute="trailing" constant="8" id="AUb-94-Dlo"/>
                            <constraint firstItem="WGu-9V-jJi" firstAttribute="trailing" secondItem="XI6-MA-kI4" secondAttribute="trailing" constant="8" id="Au3-Re-RqO"/>
                            <constraint firstItem="uY4-oj-d9m" firstAttribute="centerX" secondItem="NZC-Np-KSF" secondAttribute="centerX" id="DOZ-lA-Zy0"/>
                            <constraint firstItem="x5Z-aW-HzT" firstAttribute="top" secondItem="XCK-fW-Igo" secondAttribute="bottom" constant="8" id="GhL-N1-BNW"/>
                            <constraint firstItem="5RK-qA-0ce" firstAttribute="bottom" secondItem="XCK-fW-Igo" secondAttribute="bottom" id="Ie5-pr-4O7"/>
                            <constraint firstItem="yCO-OK-Mnk" firstAttribute="top" secondItem="WGu-9V-jJi" secondAttribute="top" id="J9r-SW-BW7"/>
                            <constraint firstItem="nts-SE-11I" firstAttribute="leading" secondItem="WGu-9V-jJi" secondAttribute="leading" constant="8" id="JsN-oM-SS2"/>
                            <constraint firstItem="n77-ke-q9s" firstAttribute="centerX" secondItem="NZC-Np-KSF" secondAttribute="centerX" id="MQi-Jk-bf2"/>
                            <constraint firstItem="WGu-9V-jJi" firstAttribute="trailing" secondItem="TUP-Vw-7d2" secondAttribute="trailing" constant="8" id="McT-Yc-Udq"/>
                            <constraint firstItem="EK7-pI-kLb" firstAttribute="centerX" secondItem="NZC-Np-KSF" secondAttribute="centerX" id="OAV-zd-GhM"/>
                            <constraint firstItem="ayR-b7-LNY" firstAttribute="top" secondItem="uY4-oj-d9m" secondAttribute="bottom" constant="8" id="RTu-ce-8qW"/>
                            <constraint firstItem="pPq-hT-qnw" firstAttribute="top" secondItem="EP3-IK-G1e" secondAttribute="bottom" constant="8" id="SV4-5v-qxv"/>
                            <constraint firstItem="TUP-Vw-7d2" firstAttribute="leading" secondItem="WGu-9V-jJi" secondAttribute="leading" constant="8" id="UWe-D3-6nO"/>
                            <constraint firstItem="EP3-IK-G1e" firstAttribute="top" secondItem="XI6-MA-kI4" secondAttribute="bottom" constant="8" id="VyL-S9-xlB"/>
                            <constraint firstItem="EP3-IK-G1e" firstAttribute="centerX" secondItem="NZC-Np-KSF" secondAttribute="centerX" id="Xax-Mw-OfK"/>
                            <constraint firstItem="WGu-9V-jJi" firstAttribute="bottom" secondItem="ayR-b7-LNY" secondAttribute="bottom" id="b5z-i6-R5Y"/>
                            <constraint firstItem="WGu-9V-jJi" firstAttribute="trailing" secondItem="nts-SE-11I" secondAttribute="trailing" constant="8" id="caW-Qi-W48"/>
                            <constraint firstItem="n77-ke-q9s" firstAttribute="top" secondItem="TUP-Vw-7d2" secondAttribute="bottom" constant="8" id="cvS-CR-DL9"/>
                            <constraint firstItem="pPq-hT-qnw" firstAttribute="centerX" secondItem="EP3-IK-G1e" secondAttribute="centerX" id="dD9-P5-orS"/>
                            <constraint firstItem="XCK-fW-Igo" firstAttribute="centerX" secondItem="NZC-Np-KSF" secondAttribute="centerX" id="dT0-JB-ldI"/>
                            <constraint firstItem="x5Z-aW-HzT" firstAttribute="centerX" secondItem="NZC-Np-KSF" secondAttribute="centerX" id="dnA-UV-Ekb"/>
                            <constraint firstItem="ayR-b7-LNY" firstAttribute="leading" secondItem="WGu-9V-jJi" secondAttribute="leading" constant="6" id="fCc-on-us7"/>
                            <constraint firstItem="7sI-6H-w9g" firstAttribute="leading" secondItem="WGu-9V-jJi" secondAttribute="leading" constant="8" id="fIn-xb-cRF"/>
                            <constraint firstItem="WGu-9V-jJi" firstAttribute="trailing" secondItem="yCO-OK-Mnk" secondAttribute="trailing" constant="8" id="fhj-pZ-9sP"/>
                            <constraint firstItem="XI6-MA-kI4" firstAttribute="top" secondItem="n77-ke-q9s" secondAttribute="bottom" constant="8" id="gNh-vH-y2W"/>
                            <constraint firstItem="7sI-6H-w9g" firstAttribute="top" secondItem="WGu-9V-jJi" secondAttribute="top" id="gqH-Oi-pHu"/>
                            <constraint firstItem="nts-SE-11I" firstAttribute="top" secondItem="EK7-pI-kLb" secondAttribute="bottom" id="msO-pl-Mo0"/>
                            <constraint firstItem="pPq-hT-qnw" firstAttribute="centerY" secondItem="Nq5-kB-f04" secondAttribute="centerY" id="nXZ-3g-GiX"/>
                            <constraint firstItem="Nq5-kB-f04" firstAttribute="leading" secondItem="WGu-9V-jJi" secondAttribute="leading" constant="8" id="og7-HI-WTU"/>
                            <constraint firstItem="EK7-pI-kLb" firstAttribute="top" secondItem="pPq-hT-qnw" secondAttribute="bottom" constant="8" id="pFb-df-mdp"/>
                            <constraint firstItem="5RK-qA-0ce" firstAttribute="leading" secondItem="WGu-9V-jJi" secondAttribute="leading" constant="8" id="r4O-HD-zQp"/>
                            <constraint firstItem="TUP-Vw-7d2" firstAttribute="top" secondItem="x5Z-aW-HzT" secondAttribute="bottom" constant="8" id="rXc-Ww-dPA"/>
                            <constraint firstItem="uY4-oj-d9m" firstAttribute="top" secondItem="nts-SE-11I" secondAttribute="bottom" constant="8" id="sUa-1S-OH3"/>
                            <constraint firstItem="XI6-MA-kI4" firstAttribute="leading" secondItem="WGu-9V-jJi" secondAttribute="leading" constant="8" id="sy6-Il-Brz"/>
                            <constraint firstItem="XCK-fW-Igo" firstAttribute="top" secondItem="WGu-9V-jJi" secondAttribute="top" id="xeP-RB-Foy"/>
                            <constraint firstItem="WGu-9V-jJi" firstAttribute="trailing" secondItem="Nq5-kB-f04" secondAttribute="trailing" constant="8" id="xxQ-Ks-gLM"/>
                            <constraint firstItem="WGu-9V-jJi" firstAttribute="trailing" secondItem="ayR-b7-LNY" secondAttribute="trailing" constant="6" id="xzK-6g-kda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WGu-9V-jJi"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="checkInOut" destination="yCO-OK-Mnk" id="cqd-Bj-SDu"/>
                        <outlet property="coverImageView" destination="XCK-fW-Igo" id="xxL-nZ-TnX"/>
                        <outlet property="descriptionField" destination="ayR-b7-LNY" id="DEu-w3-OM1"/>
                        <outlet property="descriptionFieldBottomConstraint" destination="b5z-i6-R5Y" id="X1u-dG-UZb"/>
                        <outlet property="descriptionLabel" destination="uY4-oj-d9m" id="SxN-iR-e4P"/>
                        <outlet property="descriptionTopToStatusFieldConstraint" destination="sUa-1S-OH3" id="Oh8-3P-oRB"/>
                        <outlet property="editButton" destination="5RK-qA-0ce" id="heN-8S-gOx"/>
                        <outlet property="genreField" destination="XI6-MA-kI4" id="KNh-yW-dwa"/>
                        <outlet property="genreLabel" destination="n77-ke-q9s" id="oJy-aY-KFk"/>
                        <outlet property="ratingField" destination="pPq-hT-qnw" id="Z71-7S-gGl"/>
                        <outlet property="ratingLabel" destination="EP3-IK-G1e" id="rfa-UZ-ekS"/>
                        <outlet property="ratingSelector" destination="Nq5-kB-f04" id="ERy-fQ-Hwk"/>
                        <outlet property="statusField" destination="nts-SE-11I" id="RvF-rq-d95"/>
                        <outlet property="statusLabel" destination="EK7-pI-kLb" id="8Kk-gx-RTB"/>
                        <outlet property="titleField" destination="TUP-Vw-7d2" id="Li8-1M-p7c"/>
                        <outlet property="titleLabel" destination="x5Z-aW-HzT" id="Vyp-vy-AJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAN-Dh-027" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-173"/>
        </scene>
        <!--Game Add View Controller-->
        <scene sceneID="g28-Ok-aZv">
            <objects>
                <viewController id="un4-OP-Ldt" customClass="GameAddViewController" customModule="Video_Game_Library_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTM-wM-wGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kisspng-question-mark-icon-question-mark-5a7214f2980a92.2259030715174259066228" translatesAutoresizingMaskIntoConstraints="NO" id="Ufc-bn-oyF">
                                <rect key="frame" x="117.66666666666669" y="44" width="140" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9NZ-Ph-4TZ"/>
                                    <constraint firstAttribute="width" secondItem="Ufc-bn-oyF" secondAttribute="height" multiplier="7:10" id="hmN-Yc-BQi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHu-do-ILQ">
                                <rect key="frame" x="158" y="252" width="59" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIo-fI-teT">
                                <rect key="frame" x="8" y="296" width="359" height="30"/>
                                <color key="backgroundColor" red="0.83148477980000002" green="0.83148477980000002" blue="0.83148477980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AU6-oV-iVs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuL-KY-1lO">
                                <rect key="frame" x="146" y="334" width="83" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-sp-Hhm">
                                <rect key="frame" x="8" y="378" width="359" height="30"/>
                                <color key="backgroundColor" red="0.83148477980000002" green="0.83148477980000002" blue="0.83148477980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hhk-FV-kGB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMs-VI-uII">
                                <rect key="frame" x="143.66666666666666" y="416" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srl-kx-XeT">
                                <rect key="frame" x="109" y="508" width="157" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6e-4X-4rO">
                                <rect key="frame" x="8" y="44" width="101.66666666666667" height="30"/>
                                <color key="backgroundColor" red="0.70195561650000005" green="0.72306901219999997" blue="0.98042351009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Cancle"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goBack:" destination="un4-OP-Ldt" eventType="touchUpInside" id="kpN-7S-g4z"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="d34-pq-WMJ">
                                <rect key="frame" x="8" y="552" width="359" height="160"/>
                                <color key="backgroundColor" red="0.83148477980000002" green="0.83148477980000002" blue="0.83148477980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Y0R-E1-bik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="1he-9z-rgR">
                                <rect key="frame" x="8" y="460" width="359" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fit-G1-nvv"/>
                                </constraints>
                                <segments>
                                    <segment title="E"/>
                                    <segment title="E10"/>
                                    <segment title="T"/>
                                    <segment title="M"/>
                                    <segment title="AO"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZT-hh-lrU">
                                <rect key="frame" x="8" y="720" width="359" height="50"/>
                                <color key="backgroundColor" red="0.70195561650000005" green="0.72306901219999997" blue="0.98042351009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="clr-ix-4zo"/>
                                </constraints>
                                <state key="normal" title="Add Game"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createGame:" destination="un4-OP-Ldt" eventType="touchUpInside" id="yq5-86-nuQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khR-qW-QHJ">
                                <rect key="frame" x="117.66666666666669" y="44" width="140" height="200"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="un4-OP-Ldt" eventType="touchUpInside" id="rHP-kh-s0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1he-9z-rgR" firstAttribute="leading" secondItem="8ih-Iq-Nx7" secondAttribute="leading" constant="8" id="4ec-pZ-iQP"/>
                            <constraint firstItem="8ih-Iq-Nx7" firstAttribute="trailing" secondItem="5ZT-hh-lrU" secondAttribute="trailing" constant="8" id="6tA-zC-4Kr"/>
                            <constraint firstItem="d34-pq-WMJ" firstAttribute="leading" secondItem="8ih-Iq-Nx7" secondAttribute="leading" constant="8" id="7hf-Ov-OjK"/>
                            <constraint firstItem="AHu-do-ILQ" firstAttribute="top" secondItem="Ufc-bn-oyF" secondAttribute="bottom" constant="8" id="8Cc-jw-ejC"/>
                            <constraint firstItem="3Zy-sp-Hhm" firstAttribute="leading" secondItem="8ih-Iq-Nx7" secondAttribute="leading" constant="8" id="Dst-ef-UW9"/>
                            <constraint firstItem="8ih-Iq-Nx7" firstAttribute="trailing" secondItem="VIo-fI-teT" secondAttribute="trailing" constant="8" id="GZP-xx-QUr"/>
                            <constraint firstItem="8ih-Iq-Nx7" firstAttribute="trailing" secondItem="3Zy-sp-Hhm" secondAttribute="trailing" constant="8" id="LjG-aI-Dcy"/>
                            <constraint firstItem="VIo-fI-teT" firstAttribute="leading" secondItem="8ih-Iq-Nx7" secondAttribute="leading" constant="8" id="LsV-cM-Y9k"/>
                            <constraint firstItem="1he-9z-rgR" firstAttribute="top" secondItem="RMs-VI-uII" secondAttribute="bottom" constant="8" id="MID-8I-YG4"/>
                            <constraint firstItem="Ufc-bn-oyF" firstAttribute="leading" secondItem="F6e-4X-4rO" secondAttribute="trailing" constant="8" id="MrS-I7-GF2"/>
                            <constraint firstItem="8ih-Iq-Nx7" firstAttribute="trailing" secondItem="d34-pq-WMJ" secondAttribute="trailing" constant="8" id="SHX-Jn-hIH"/>
                            <constraint firstItem="F6e-4X-4rO" firstAttribute="top" secondItem="8ih-Iq-Nx7" secondAttribute="top" id="TRW-3R-hwU"/>
                            <constraint firstItem="Ufc-bn-oyF" firstAttribute="centerX" secondItem="iTM-wM-wGC" secondAttribute="centerX" id="Trs-9a-NND"/>
                            <constraint firstItem="Ufc-bn-oyF" firstAttribute="trailing" secondItem="khR-qW-QHJ" secondAttribute="trailing" id="WaJ-MV-b2s"/>
                            <constraint firstItem="VIo-fI-teT" firstAttribute="top" secondItem="AHu-do-ILQ" secondAttribute="bottom" constant="8" id="XtI-X1-dv7"/>
                            <constraint firstItem="srl-kx-XeT" firstAttribute="top" secondItem="1he-9z-rgR" secondAttribute="bottom" constant="8" id="adR-98-Pw0"/>
                            <constraint firstItem="Ufc-bn-oyF" firstAttribute="top" secondItem="khR-qW-QHJ" secondAttribute="top" id="dSg-CC-kkf"/>
                            <constraint firstItem="5ZT-hh-lrU" firstAttribute="leading" secondItem="8ih-Iq-Nx7" secondAttribute="leading" constant="8" id="dZB-cs-npt"/>
                            <constraint firstItem="RMs-VI-uII" firstAttribute="top" secondItem="3Zy-sp-Hhm" secondAttribute="bottom" constant="8" id="es7-ZD-qXL"/>
                            <constraint firstItem="Ufc-bn-oyF" firstAttribute="top" secondItem="8ih-Iq-Nx7" secondAttribute="top" id="fKJ-ce-rJ1"/>
                            <constraint firstItem="VuL-KY-1lO" firstAttribute="top" secondItem="VIo-fI-teT" secondAttribute="bottom" constant="8" id="ggg-wc-mQR"/>
                            <constraint firstItem="F6e-4X-4rO" firstAttribute="leading" secondItem="8ih-Iq-Nx7" secondAttribute="leading" constant="8" id="kRi-8k-Zc6"/>
                            <constraint firstItem="RMs-VI-uII" firstAttribute="centerX" secondItem="iTM-wM-wGC" secondAttribute="centerX" id="koa-gy-k6t"/>
                            <constraint firstItem="8ih-Iq-Nx7" firstAttribute="trailing" secondItem="1he-9z-rgR" secondAttribute="trailing" constant="8" id="lZm-lq-B15"/>
                            <constraint firstItem="5ZT-hh-lrU" firstAttribute="top" secondItem="d34-pq-WMJ" secondAttribute="bottom" constant="8" id="m2e-KZ-0QX"/>
                            <constraint firstItem="d34-pq-WMJ" firstAttribute="top" secondItem="srl-kx-XeT" secondAttribute="bottom" constant="8" id="n1S-qe-J2U"/>
                            <constraint firstItem="Ufc-bn-oyF" firstAttribute="leading" secondItem="khR-qW-QHJ" secondAttribute="leading" id="oUP-xA-C9o"/>
                            <constraint firstItem="Ufc-bn-oyF" firstAttribute="bottom" secondItem="khR-qW-QHJ" secondAttribute="bottom" id="oz6-gJ-3dy"/>
                            <constraint firstItem="VuL-KY-1lO" firstAttribute="centerX" secondItem="iTM-wM-wGC" secondAttribute="centerX" id="qCT-ac-hml"/>
                            <constraint firstItem="3Zy-sp-Hhm" firstAttribute="top" secondItem="VuL-KY-1lO" secondAttribute="bottom" constant="8" id="s7m-4u-0yh"/>
                            <constraint firstItem="srl-kx-XeT" firstAttribute="centerX" secondItem="iTM-wM-wGC" secondAttribute="centerX" id="u6E-Cq-miR"/>
                            <constraint firstItem="AHu-do-ILQ" firstAttribute="centerX" secondItem="iTM-wM-wGC" secondAttribute="centerX" id="xZa-UN-PV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ih-Iq-Nx7"/>
                    </view>
                    <connections>
                        <outlet property="addGameButton" destination="5ZT-hh-lrU" id="9gL-aQ-dz8"/>
                        <outlet property="coverImageView" destination="Ufc-bn-oyF" id="vDV-Um-UBF"/>
                        <outlet property="descriptionField" destination="d34-pq-WMJ" id="EpQ-Y8-1Vc"/>
                        <outlet property="descriptionFieldToRatingControlConstraint" destination="adR-98-Pw0" id="cmn-ot-N0B"/>
                        <outlet property="descriptionLabel" destination="srl-kx-XeT" id="bZl-5n-pqL"/>
                        <outlet property="genreField" destination="3Zy-sp-Hhm" id="Ya5-ao-8Pe"/>
                        <outlet property="genreLabel" destination="VuL-KY-1lO" id="3qp-3T-xgN"/>
                        <outlet property="ratingControl" destination="1he-9z-rgR" id="ie5-PB-bNV"/>
                        <outlet property="ratingLabel" destination="RMs-VI-uII" id="eyy-hc-Ugv"/>
                        <outlet property="titleField" destination="VIo-fI-teT" id="f57-2R-tVj"/>
                        <outlet property="titleLabel" destination="AHu-do-ILQ" id="W1A-U7-jYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGl-RS-khh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="470.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="16909-plus-sign-in-circle1" width="400" height="399"/>
        <image name="kisspng-question-mark-icon-question-mark-5a7214f2980a92.2259030715174259066228" width="900" height="920"/>
    </resources>
</document>
